C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\bin\Debug\net8.0\0701_Csharp.exe
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\bin\Debug\net8.0\0701_Csharp.deps.json
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\bin\Debug\net8.0\0701_Csharp.runtimeconfig.json
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\bin\Debug\net8.0\0701_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\bin\Debug\net8.0\0701_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\0701_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\0701_Csharp.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\0701_Csharp.AssemblyInfo.cs
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\0701_Csharp.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\0701_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\refint\0701_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\0701_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\0701_Csharp.genruntimeconfig.cache
C:\Users\YONSAI\Documents\CsharpProject\0701_Csharp\0701_Csharp\obj\Debug\net8.0\ref\0701_Csharp.dll
