C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\bin\Debug\net8.0\0703_Csharp.exe
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\bin\Debug\net8.0\0703_Csharp.deps.json
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\bin\Debug\net8.0\0703_Csharp.runtimeconfig.json
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\bin\Debug\net8.0\0703_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\bin\Debug\net8.0\0703_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\0703_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\0703_Csharp.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\0703_Csharp.AssemblyInfo.cs
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\0703_Csharp.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\0703_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\refint\0703_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\0703_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\0703_Csharp.genruntimeconfig.cache
C:\Users\YONSAI\Documents\CsharpProject\0703_Csharp\0703_Csharp\obj\Debug\net8.0\ref\0703_Csharp.dll
