C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\bin\Debug\net8.0\0712_Csharp.exe
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\bin\Debug\net8.0\0712_Csharp.deps.json
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\bin\Debug\net8.0\0712_Csharp.runtimeconfig.json
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\bin\Debug\net8.0\0712_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\bin\Debug\net8.0\0712_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\0712_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\0712_Csharp.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\0712_Csharp.AssemblyInfo.cs
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\0712_Csharp.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\0712_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\refint\0712_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\0712_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\0712_Csharp.genruntimeconfig.cache
C:\Users\YONSAI\Documents\CsharpProject\0712_Csharp\0712_Csharp\obj\Debug\net8.0\ref\0712_Csharp.dll
