C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\bin\Debug\net8.0\0717_Csharp.exe
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\bin\Debug\net8.0\0717_Csharp.deps.json
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\bin\Debug\net8.0\0717_Csharp.runtimeconfig.json
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\bin\Debug\net8.0\0717_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\bin\Debug\net8.0\0717_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\0717_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\0717_Csharp.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\0717_Csharp.AssemblyInfo.cs
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\0717_Csharp.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\0717_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\refint\0717_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\0717_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\0717_Csharp.genruntimeconfig.cache
C:\Users\YONSAI\Documents\CsharpProject\0717_Csharp\0717_Csharp\obj\Debug\net8.0\ref\0717_Csharp.dll
