C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\0704_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\0704_Csharp.AssemblyInfoInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\0704_Csharp.AssemblyInfo.cs
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\0704_Csharp.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\bin\Debug\net8.0\0704_Csharp.exe
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\bin\Debug\net8.0\0704_Csharp.deps.json
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\bin\Debug\net8.0\0704_Csharp.runtimeconfig.json
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\bin\Debug\net8.0\0704_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\bin\Debug\net8.0\0704_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\0704_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\refint\0704_Csharp.dll
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\0704_Csharp.pdb
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\0704_Csharp.genruntimeconfig.cache
C:\Users\YONSAI\Documents\CsharpProject\0704_Csharp\0704_Csharp\obj\Debug\net8.0\ref\0704_Csharp.dll
