C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\bin\Debug\net8.0\0725_Csharp.exe
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\bin\Debug\net8.0\0725_Csharp.deps.json
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\bin\Debug\net8.0\0725_Csharp.runtimeconfig.json
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\bin\Debug\net8.0\0725_Csharp.dll
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\bin\Debug\net8.0\0725_Csharp.pdb
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\0725_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\0725_Csharp.AssemblyInfoInputs.cache
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\0725_Csharp.AssemblyInfo.cs
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\0725_Csharp.csproj.CoreCompileInputs.cache
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\0725_Csharp.dll
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\refint\0725_Csharp.dll
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\0725_Csharp.pdb
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\0725_Csharp.genruntimeconfig.cache
C:\Users\YONSAI\source\repos\0725_Csharp\0725_Csharp\obj\Debug\net8.0\ref\0725_Csharp.dll
